﻿// <auto-generated />
using System;
using Main.Infrastructure.Persistence.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Main.Infrastructure.Migrations.Vehicle
{
    [DbContext(typeof(VehicleContext))]
    partial class VehicleContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Main.Domain.Entities.BrandEntity.Brand", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.ToTable("brands", "vehicleSchema");

                    b.HasData(
                        new
                        {
                            Id = new Guid("0532cf75-ca95-4974-87f7-9fcca3cfabce"),
                            Name = "Ford"
                        },
                        new
                        {
                            Id = new Guid("631ff755-b5b0-41b6-9282-c252bb08b24f"),
                            Name = "Chevrolet"
                        });
                });

            modelBuilder.Entity("Main.Domain.Entities.ModelEntity.Model", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<Guid>("BrandId")
                        .HasColumnType("uuid")
                        .HasColumnName("brand_id");

                    b.Property<bool>("Enable")
                        .HasColumnType("boolean")
                        .HasColumnName("enable");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.ToTable("models", "vehicleSchema");

                    b.HasData(
                        new
                        {
                            Id = new Guid("0ad70ce4-21b5-4ec0-bc6a-a4788a3b1467"),
                            BrandId = new Guid("0532cf75-ca95-4974-87f7-9fcca3cfabce"),
                            Enable = true,
                            Name = "GT 500"
                        },
                        new
                        {
                            Id = new Guid("9288c145-6165-4874-a4af-109d1e4c983c"),
                            BrandId = new Guid("631ff755-b5b0-41b6-9282-c252bb08b24f"),
                            Enable = true,
                            Name = "SS 396 L89"
                        });
                });

            modelBuilder.Entity("Main.Domain.Entities.VehicleEntity.Vehicle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid")
                        .HasColumnName("model_id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("vehicles", "vehicleSchema");

                    b.HasData(
                        new
                        {
                            Id = new Guid("d026424a-c01d-4161-afb1-16d8b330d751"),
                            ModelId = new Guid("0ad70ce4-21b5-4ec0-bc6a-a4788a3b1467"),
                            Name = "Mustang"
                        },
                        new
                        {
                            Id = new Guid("65f89f42-9107-4945-947b-757767098fb1"),
                            ModelId = new Guid("9288c145-6165-4874-a4af-109d1e4c983c"),
                            Name = "Camaro"
                        });
                });

            modelBuilder.Entity("Main.Domain.Entities.ModelEntity.Model", b =>
                {
                    b.HasOne("Main.Domain.Entities.BrandEntity.Brand", "Brand")
                        .WithMany()
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Brand");
                });

            modelBuilder.Entity("Main.Domain.Entities.VehicleEntity.Vehicle", b =>
                {
                    b.HasOne("Main.Domain.Entities.ModelEntity.Model", "Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Model");
                });
#pragma warning restore 612, 618
        }
    }
}
