﻿// <auto-generated />
using System;
using Main.Infrastructure.Persistence.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Main.Infrastructure.Migrations.User
{
    [DbContext(typeof(UserContext))]
    [Migration("20240131141035_InitialMigration")]
    partial class InitialMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Main.Domain.Entities.UserEntity.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Clearance")
                        .HasColumnType("integer")
                        .HasColumnName("clearance");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("name");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("password");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("username");

                    b.HasKey("Id");

                    b.ToTable("users", "userSchema");

                    b.HasData(
                        new
                        {
                            Id = new Guid("fe017578-6f6a-41f0-aa02-70516b4d7531"),
                            Clearance = 0,
                            Name = "Admin",
                            Password = "8zXcC64eSFiBFKHZeTgnmUD9mEBHcKZZrOa4UbG+wrc=",
                            Username = "Admin"
                        },
                        new
                        {
                            Id = new Guid("619bd1f1-db45-4ce9-b29f-c938a88ce905"),
                            Clearance = 1,
                            Name = "Teste",
                            Password = "c3k/DJbf1Kh18VJyeTtM569IRwEvLn++/Nu/xgkckgA=",
                            Username = "Teste"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
